<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
     body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ccc;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin: 8px 0;
}

button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
  </style>
  <title>DETAILS</title>
</head>
<body>
  <form>
    <div>
        <h2>Customer Details</h2>
        <label>Name:</label>
        <input type="text" name="name">
        <br>
        <label>Number:</label>
        <input type="text" name="number">
        <br>
        <label>Email:</label>
        <input type="email" name="email">
        <br>
        <label>Address:</label>
        <input type="text" name="address">
        <br>
        <label>
        <input type="checkbox" name="terms" > I accept the terms and conditions for rental.
        </label>
      <input type=button onClick="location.href='payments.html'" value='Submit'>
    </div>
      </form>
</body>
</html>
